# Bot3

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vegazsdev/bobobot/: Main.java  TelegramBot.java
src/main/java/com/vegazsdev/bobobot/commands/: Chat2Shell.java  Download2GDrive.java  ErfanGSIs.java  Hello.java  SetupGDrive.java  sfsetup.java
src/main/java/com/vegazsdev/bobobot/commands/def/: About.java  ChangeHotkey.java  ChangeLang.java  ListAllCommands.java
src/main/java/com/vegazsdev/bobobot/core/: Bot.java  Command.java  CommandWithClass.java  CustomConfigFileObj.java  ForwardMethod.java
src/main/java/com/vegazsdev/bobobot/db/: DbThings.java  PrefObj.java
src/main/java/com/vegazsdev/bobobot/utils/: Config.java  FileTools.java  GDrive.java  JSONs.java  XMLs.java
src/main/resources/: log4j2.xml
src/main/resources/strings/: core-strings.xml  strings-br.xml  strings-en.xml
