plugins {
    id 'java'
}

group 'com.vegazsdev.bobobot'
version '1'

apply plugin: 'application'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.telegram', name: 'telegrambots', version: '4.4.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.5'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.30.4'
    compile group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev173-1.25.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.vegazsdev.bobobot.Main',
        )
    }
}

task fullJar(type: Jar) {
    manifest.from jar.manifest
    archiveClassifier.set("all")
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

task afterBuild(type: Copy) {
    new File('final-jar').mkdir()
    from fullJar
    into "jar-output"
}

build.dependsOn fullJar
build.dependsOn afterBuild